Options.xaml

<ResourceDictionary
    x:Class="Lightbucket.NINAPlugin.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="Lightbucket_Options">
        <StackPanel DataContext="{Binding}" Orientation="Vertical"  Margin="0,10,0,0">
            <TextBlock VerticalAlignment="Center" Margin="0,15,0,15" TextWrapping="Wrap">
                To retrieve or create your API credentials, go to
                <Hyperlink 
                    NavigateUri="{ Binding Path=LightbucketAPICredentialsURL }"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{ Binding Path=LightbucketAPICredentialsURL }" />
                </Hyperlink>.
                If you do not already have an account, choose "Sign in with Discord" to get started!
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="110">
                    <TextBlock.Text>Username</TextBlock.Text>
                    <TextBlock.ToolTip>Your Lightbucket username</TextBlock.ToolTip>
                </TextBlock>
                <TextBox
                    Margin="5,0,0,0"
                    Width="400"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="LightbucketUsername" />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="110">
                    <TextBlock.Text>API Key</TextBlock.Text>
                    <TextBlock.ToolTip>Your Lightbucket API Key</TextBlock.ToolTip>
                </TextBlock>
                <TextBox
                    Margin="5,0,0,0"
                    Width="400"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="LightbucketAPIKey" />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>